# clone-comparer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/csi/czech/: Clone.java  CloneComparer.java  Main.java
src/main/java/com/csi/czech/clone/: Clone.java  CycloneClone.java  MossClone.java  NiCadClone.java  PyCloneClone.java
src/main/java/com/csi/czech/cmd/: CLIHandler.java  CLIParser.java  CloneFileOptions.java  CloneHeaderOptions.java  CloneHelpOptions.java  CloneOptions.java
src/main/java/com/csi/czech/common/: Clone.java  Source.java
src/main/java/com/csi/czech/comparer/: CloneComparer.java
src/main/java/com/csi/czech/moss/: MossClone.java  MossSource.java
src/main/java/com/csi/czech/nicad/: NiCadClone.java  NiCadSource.java
src/main/java/com/csi/czech/pyclone/: Origin.java  PyCloneClone.java  PyCloneSource.java
src/main/java/com/csi/czech/reader/: CloneReader.java  CycloneCloneReader.java  MossCloneReader.java  NiCadCloneHandler.java  NiCadCloneReader.java  PyCloneCloneReader.java
src/main/java/com/csi/czech/source/: CycloneSource.java  MossSource.java  NiCadSource.java  PyCloneSource.java  Source.java
src/test/java/: CloneOptionsTest.java
src/test/java/clone/: CloneTest.java  CycloneCloneTest.java  MossCloneTest.java  NiCadCloneTest.java  PyCloneCloneTest.java
src/test/java/comparer/: CloneComparerTest.java
src/test/java/reader/: CycloneCloneReaderTest.java  MossCloneReaderTest.java  NiCadCloneReaderTest.java  PyCloneCloneReaderTest.java
src/test/java/source/: CycloneSourceTest.java  MossSourceTest.java  NiCadSourceTest.java  PyCloneSourceTest.java  SourceTest.java
testClones/: moss.txt
testClones/nicad/: testMany.xml  testOne.xml
testClones/pyclone/: testMany.json
testClones/testrun/: chlorine.json  nicad-blocks.xml  nicad-functions.xml  oxygen.json
testclones/: moss.txt
